#MONGODB
MONGODB_URL=mongodb+srv://tambeabhishek360:cfqqlgDwYF4XacQZ@cluster0.ztbnn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtZG9scGhpbi02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oZvPQ9uvmrslfcZX8VEheC9OYFTtjhRKafsUsCIKwR
WEBHOOK_SECRET=whsec_Dh1wv/90CuEVfiDLp2ZnD+HnHdoWyJkx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhafq0spx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=imaginify_preset
CLOUDINARY_API_KEY=765984534996431
CLOUDINARY_API_SECRET=IxfBIsCQfXcQpGf6lpUUWiQpeXQ

# RAZORPAY
RAZORPAY_KEY_ID=rzp_test_wROEdoda8TffOJ
RAZORPAY_KEY_SECRET=KC1PvabmFT2vGHk52HZGVYIk
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_wROEdoda8TffOJ